# App Settings
NODE_ENV = DEVELOPEMENT
PORT = 3030
HOST = localhost
DEFAULT_URL = /v1/ExploreDreamAndDiscover

# MySQL Settings
MYSQL_PASSWORD = Bruno8055
MYSQL_DATABASE = edd
MYSQL_USERNAME = praveen
MYSQL_HOST = localhost

#custom Security
JOIN_COMMUNITY = '94815'

# Cookie-Settings
COOKIE_EXPIRES =  31536000000

#JWT Settings
JWT_SECRET_KEY = thirstyfrogandthehellofromtheyeastofthefoodmakesthebestfoodtasteLOL
JWT_EXPIRES = 1d

# Community Settings
JOIN_COMMUNITY = "94815"

# Google Cloud Settings
GOOGLE_CLOUD = explore-dream-and-discover-3f8e0425481b.json